 "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },

    // Look up the user from DB
//   let user = store.getUser(event.user);
//   console.log(event.user);
//   if (!user) {
//     user = {
//       user: event.user,
//       channel: event.channel
//     };
//     store.addUser(user);
    
//     await say(`Hello world, and welcome <@${event.user}>!`);
//   } else {
//     await say('Hi again!');
//   }

// .then(response => {
    //   console.log(response);
      
     
 // });

 app.message('hello', async ({ message, say }) => {
    // say() sends a message to the channel where the event was triggered
    await say({
      blocks: [
        {
          "type": "section",
          "text": {
            "type": "mrkdwn",
            "text": `Hey there <@${message.user}>!`
          },
          "accessory": {
            "type": "button",
            "text": {
              "type": "plain_text",
              "text": "Click Me"
            },
            "action_id": "button_click"
          }
        }
      ],
      text: `Hey there <@${message.user}>!`
    });
  });